<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script>

  $(document).ready(function() {
    $('#example').DataTable( {
		"ajax":{url:"https://hrk-app4.herokuapp.com/customers",dataSrc:""},
		 "aoColumns": [{
                            "mDataProp": "id"
                        }, {
                            "mDataProp": "name"
                        }, {
                            "mDataProp": "phone"
                        }, {
                            "mDataProp": "state"
                        }, {
                            "mDataProp": "country"
                        }, {
                            "mDataProp": "countryCode"
                        }, {
                            "mDataProp": "number"
                        }												
					]            
    } );
  } );
  </script>
</head>
<body>
<div class="header">
</div>
<div class="container-fluid">
	<br><br>
    <table id="example" class="table table-striped table-bordered" >
        <thead>
            <tr>
                <th>ID</th>
				<th>Name</th>
				<th>Phone</th>
				<th>State ( Is valid? )</th> 
				<th>Country</th>
				<th>Country code</th> 
				<th>Number</th>               
            </tr>
        </thead>      
    </table>
</div>
</body>
</html>